# tmetric-plugins

./: .editorconfig  .gitignore  README.md  TT_Plugins.VS2015.sln  TT_Plugins.sln  _build.bat  build-safari.sh  build.bat  gulpfile.js  gulpfile.mjs  install.bat  karma.config  manifest.json  package-lock.json  package.json  setVersion.bat  test.bat  tsconfig.json  tsd.json
src/: AppxManifest.xml  TT_Plugins.xproj  background-bundle.ts  browser.ts  chrome-background-bundle.ts  gulpfile.js  manifest.json  package.json  project.cs  project.csproj  project.json  project.xproj  tsconfig.json  tsd.json  unified-ext.ts
src/background/: OidcClient.ts  ajaxClient.ts  backgroundBase.ts  chromeExtension.ts  constants.ts  contentScriptsPolyfill.ts  contentScriptsRegistrator.ts  edgeExtension.ts  eventEmitter.ts  extensionBase.ts  extensionBase.ts~RFaad1dbee.TMP  firefoxExtension.ts  httpStatusCode.d.ts  integrations.ts  oidcClient.ts  safariExtension.ts  serverConnection.ts  services.ts  shamPort.ts  signalRConnection.ts  signalRHubProxy.ts  simpleEvent.ts  storage.ts  webToolDescriptions.ts  webToolManager.ts  webTools.ts
src/chrome/: ChromeExtension.ts  shamPort.ts
src/css/: permissions.less  popup.less  select2.less  settings.less  timer-link.less  tmetricicons.css
src/edge-api-bridges/: background.html  backgroundScriptsAPIBridge.js  contentScriptsAPIBridge.js
src/extension-base/: ExtensionBase.ts  HttpStatusCode.d.ts  SignalRConnection.ts  constants.ts
src/firefox/: FirefoxExtension.ts  package.json
src/fonts/: tmetricicons.eot
src/in-page-scripts/: IntegrationService.ts  authorizationCode.ts  code.ts  customOidc.ts  firefoxMessageListener.ts  init.ts  integrationService.ts  page.ts  pageObserver.ts  pageTalk.ts  popup.ts  topmostPage.ts  utils.ts  version.ts
src/in-page-scripts_/: pageTalk.ts
src/interfaces/: browser.d.ts  integrations.d.ts  models.d.ts  notification.d.ts  safari.d.ts
src/manifest-v2/: manifest.json
src/manifest-v3/: chromeExtension.ts  contentScriptsPolyfill.ts  manifest.json
src/permissions/: check.html  check.ts  permissionManager.ts  permissions.html  permissions.ts  permissionsCheck.html  permissionsCheck.ts
src/popup/: chromePopup.ts  firefoxPopup.ts  pagePopupController.ts  popup.html  popup.less  popupActivator.ts  popupBase.ts  popupController.ts
src/safari/: build.sh  (+1 more)
src/safari-api-bridges/: backgroundScriptsAPIBridge.ts  contentScriptsAPIBridge.ts  popupScriptsAPIBridge.ts
(+225 files in other folders)
