@border-style: solid;
@border-color: #aaa;
@border-width: 0.1em;
@color: #444;
@color-light: lighten(@color, 50%);
@margin: 0.5em;
@margin-double: @margin * 2;
@padding: 0.5em;
@padding-double: @padding * 2;
@padding-large: 20px;
@row-margin-top: @line-height-base * @font-size-base;

@field-min-height: 2.5em;
@field-line-height: 2.5em;

@field-min-height-viewing: 1.2em;
@field-line-height-viewing: 1.2em;

@border: @border-width @border-style @border-color;

//=============================
@font-size-base: 14px;
@font-family: "Open Sans", sans-serif;
@body-width: 460px;
@body-height: 25em;
@background-color: #fff;
@action-margin: 3.5em;
@input-color: @text-color;
@border-raduis: 4px;

//== Forms
@cursor-disabled: default;
@input-color-placeholder: fade(@text-color, 50%);
@dropdown-link-disabled-color: lighten(#000, 73%);

//== Navbar
@navbar-default-color: rgba(255, 255, 255, .5);
@navbar-default-bg: #464646;
@navbar-default-hover-color: rgba(255, 255, 255, .8);
@navbar-default-hover-bg: #404040;
@navbar-default-active-color: rgba(255, 255, 255, 1);
@navbar-default-active-bg: @navbar-default-hover-bg;
@navbar-height: 70px;

//== Colors
@control-border-color: #e0e0e0;
@control-focus-border-color: #178fe5;
@control-error-border-color: #de0101;

@link-color: #3894d6;
@link-hover-color: #147ac2;
@link-disabled-color: lighten(#000, 73%);
@link-icon-color: #178fe5;

@error-color: #de0101;
@error-background-color: #f2dede;
@error-border-color: #ebccd1;
@warning-color: #8a6d3b;
@warning-background-color: #fffadf;
@warning-border-color: #f3dfb6;
@info-color: #31708f;
@info-background-color: #d9edf7;
@info-border-color: #b9dff2;

//== Typografy
@text-color: #525252;
@text-muted: fade(@text-color, 50%);
@line-height-base: 1.42857;

//== Buttons
@btn-default-color: @text-color;
@btn-default-bg: rgba(0,0,0,0.05);
@btn-default-border: rgba(0,0,0,0.07);

@btn-primary-color: #fff;
@btn-primary-bg: #545454;
@btn-primary-border: @btn-primary-bg;

@btn-secondary-color: @text-color;
@btn-secondary-bg: #F6F7F8;
@btn-secondary-border: #D0D6DB;

@btn-success-color: #fff;
@btn-success-bg: #00bc6a;
@btn-success-border: @btn-success-bg;

@btn-danger-color: #fff;
@btn-danger-bg: #e26a6a;
@btn-danger-border: @btn-danger-bg;

@btn-font-weight: 300;

@shadow: 0 2px 3px 0 rgba(47,47,47,.25);

//== Popup
@label-width: 50px;
@label-margin-right: 12px;
@span-container-margin-left: 14px;
@span-container-width: 80%;
@span-container-max-height: @line-height-base * @font-size-base * 4;

@input-margin-left: @label-width + @label-margin-right;
@input-width: @body-width - 2 * @padding-large - @input-margin-left;
@input-height: 34px;

// ==============================================
//                  COMMON
// ==============================================

body {
    height: auto;
    min-height: initial;
    margin: auto;
    font-family: @font-family !important;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @background-color;
    overflow: hidden;
}

.container {
    width: @body-width;
}

header {
    margin: 0;
    box-shadow: 0 2px 3px 0 rgba(47,47,47,.25);
}

img {
    vertical-align: middle;
}

.mute-text {
    color: @input-color-placeholder;
}

input, textarea, select, button {
    font-family: @font-family;
    font-size: 13.3333px;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.project-avatar-image {
    width: 20px;
    height: 20px;
    margin-right: 3px;
    border-radius: 50%;
}

.tag-icon {
    margin-right: 5px;
}

.tag-without-icon {
    margin-left: 13px;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: @padding-double;
    padding-right: @padding-double;
    background-color: @navbar-default-bg;
    color: @navbar-default-color;

    .logo {
        height: @navbar-height;
        line-height: @navbar-height;
        margin-right: auto;
        font-size: 22px;
        color: white !important;

        .logo-text {
            margin-left: 20px;
        }

        a {
            text-decoration: none !important;
        }
    }

    #account-selector {
        .dropdown();
        .dropdown-colors(@navbar-default-bg, @navbar-default-color, @navbar-default-hover-bg, @navbar-default-hover-color, @navbar-default-active-bg, @navbar-default-active-color, lighten(@navbar-default-hover-bg, 10%), inherit);
        display: none;
        height: @navbar-height;
        margin-right: @margin;

        .dropdown-toggle {
            margin: 0;
            border: none;
            padding-left: @margin-double;
            padding-right: @margin-double;

            &:disabled {
                .fa {
                    display: none;
                }
            }
        }

        .dropdown-menu {
            left: auto;
            max-width: @input-width;
            max-height: 300px;
            box-shadow: @shadow;
        }
    }

    #settings-btn {
        border: none;
        outline: 0;
        padding: 0;
        background: transparent;
        font-size: 24px;
        color: inherit;

        &:hover {
            color: @navbar-default-hover-color;
            cursor: pointer;
        }

        &:active,
        &:focus {
            color: @navbar-default-active-color;
        }
    }
}

.message {
    display: none;
    margin: (2 * @margin-double) 0;
    border: @border;
    border-radius: @border-raduis;
    padding: @padding;
    text-align: center;

    &.error {
        display: block;
        color: @error-color;
        background-color: @error-background-color;
        border-color: @error-border-color;
    }

    &.warning {
        display: block;
        color: @warning-color;
        background-color: @warning-background-color;
        border-color: @warning-border-color;
    }

    &.info {
        display: block;
        color: @info-color;
        background-color: @info-background-color;
        border-color: @info-border-color;
    }

    > * {
        display: block;
        margin: @margin-double 0;
        white-space: pre-wrap;
    }
}

.form-control {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: @input-height;
    line-height: 1.42457;
    margin: 0;
    padding: 6px 0;
    border: none;
    border-bottom: 1px solid @control-border-color;
    border-radius: 0;
    background-color: transparent;
    color: @text-color;
    font-size: @font-size-base;
    transition: border-color ease-in-out .2s;

    &:focus {
        border-bottom: 2px solid @control-focus-border-color;
        outline: 0;
        padding: 6px 0 5px;
    }

    .error & {
        border-color: @control-error-border-color;
    }
}

.tag {
    display: inline-block;
    margin-right: @margin;
    padding: 4px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.tag-default {
    background-color: rgba(0, 0, 0, 0.07);
    color: @text-color;
}

input {
    color: @input-color;
    background-color: #fff;
    .placeholder;
}

.row {
    margin-top: @row-margin-top;
    word-wrap: break-word;

    > * {
        box-sizing: border-box;
    }

    > *:not(button) {
        width: 100%;
    }

    .label, .id {
        margin: 0 @margin 0 0;
    }

    &.title {
        font-size: 21px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 0;

        .time {
            font-weight: 600;
        }
    }

    &.task {
        margin-top: 10px;

        .id {
            .link {
                margin: 0;
            }
        }
    }

    &.project .name {
        font-weight: 600;
    }

    .value, .name, .items {
        width: auto;
        margin: 0;
    }

    .link {
        text-decoration: none;
        margin: 0 @margin;
        color: #00bdf3;
    }

    .link:last-child {
        margin: 0 0 0 @margin;
    }

    .link:first-child {
        margin: 0 @margin 0 0;
    }

    .link:hover {
        color: #0082a7;
    }

    .input {
        font-family: @font-family !important;
    }

    &.actions {
        margin-top: @action-margin;
        text-align: center;

        & > *:not(:last-child) {
            margin-right: 9px;
        }
    }
}

.row-flex {
    display: inline-flex;
    margin-top: @row-margin-top;
    width: 100%;

    &.header {
        span {
            font-size: 22px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &.title {
        font-size: 22px;
        font-weight: 300;

        > .span-container {
            margin-left: @input-margin-left;
        }
    }

    &.task {
        .form-control {
            display: block;
            height: auto !important;
            border: 0;
        }
    }

    &.new-project {
        .form-control {
            margin-left: @input-margin-left;
        }
    }

    &.tags {
        .span-container {
            max-height: none;
        }
    }

    .label {
        font-weight: bold;
        width: @label-width;
        text-align: right;
    }

    .value, .name, .items {
        width: auto;
        margin: 0;
    }

    .id a.link {
        text-decoration: none;
        color: @link-icon-color;
    }

    .span-container {
        margin-left: @span-container-margin-left;
        width: @span-container-width;
        max-height: @span-container-max-height;
        overflow: hidden;
    }
}

#loader {
    text-align: center;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.bold {
    font-weight: bold !important;
}

.text-center {
    text-align: center;
}

.text-overflow {
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
}

.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.text-muted {
    color: @text-muted;
}

.clearfix {
    clear: both !important;
}

.asterisks {
    display: none;

    .required & {
        display: inline;
        position: relative;
        width: 0;
        top: -0.3rem;
        left: 0.1rem;
        font-size: 0.75rem;
        cursor: default;
    }
}

#webtool-alert {
    display: none;

    .alert {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: @padding-large;
        color: @info-color;
        background-color: @info-background-color;

        .alert-icon-column {
            .fa {
                font-size: 16px;
            }
        }

        .alert-text-column {
            padding: 0 @padding;

            .alert-text {
                margin-bottom: @margin;
            }
        }
    }
}

// ==============================================
//                  BUTTONS
// ==============================================
.btn {
    min-width: 90px;
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    letter-spacing: .2px;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    box-shadow: none !important;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(6px, 12px, 14px, @line-height-base, 3px);

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: none;
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        opacity: 0.65;
    }
}

.btn-default {
    @color: @btn-default-color;
    @background: @btn-default-bg;
    @background-hover: rgba(0, 0, 0, 0.08);
    @background-pressed: rgba(0, 0, 0, 0.11);
    @border: @btn-default-border;
    @border-hover: rgba(0, 0, 0, 0.1);
    @border-pressed: rgba(0, 0, 0, 0.13);

    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: @background-hover;
        border-color: @border-hover;
    }

    &:hover {
        color: @color;
        background-color: @background-hover;
        border-color: @border-hover;
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: @color;
        background-color: @background-hover;
        border-color: @border-hover;

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: @background-pressed;
            border-color: @border-pressed;
        }
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }
}

.btn-success {
    .button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}

.btn-danger {
    .button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.btn-primary {
    .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.btn-secondary {
    .button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
}

.btn-full-width {
    width: 100% !important;
}

.btn-link {
    margin: auto;
    padding: 0;
    border: none;
    color: @link-color;
    border-radius: 0;
    background-color: transparent;
    vertical-align: baseline;

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: none;
    }
}

// ==============================================
//                  STATES
// ==============================================
content {

    & > * {
        padding-left: @padding-large;
        padding-right: @padding-large;
        padding-bottom: @padding-large;
        background-color: @background-color; // fill background to prevent rendering artifacts
    }

    #loader {
        display: none;
    }

    #login-form {
        display: none;
    }

    #retry-form {
        display: none;
    }

    #fix-form {
        display: none;
    }

    #view-form {
        display: none;
    }

    #create-form {
        display: none;

        .task-recent {
            margin-bottom: @margin;

            &.row-flex {
                align-items: center;
            }

            #recent-task-selector {
                .dropdown();
                margin-right: @margin;

                .dropdown-menu {
                    right: auto;
                    width: @input-width;
                    max-height: 250px;
                    margin-top: @margin;
                    box-shadow: @shadow;

                    .dropdown-menu-item {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;

                        > * {
                            .text-ellipsis;
                        }

                        > *:not(:last-child) {
                            margin-right: @margin;
                        }
                    }
                }
            }
        }

        .new-project {
            display: none;
            margin-top: 8px;
        }

        .new-project input[type="text"] {
            width: 336px !important;
            margin-right: 15px !important;
        }

        .row-flex {
            align-items: baseline;

            .label {
                height: 36px;
            }
        }
    }
}

content.loading {
    #loader {
        display: block;
    }
}

content.authenticating {
    #login-form {
        display: block;
    }
}

content.retrying {
    #retry-form {
        display: block;
    }
}

content.fixing {
    #fix-form {
        display: block;
    }
}

content.viewing {
    #view-form {
        display: block;
    }

    .row {
        > * {
            min-height: @field-min-height-viewing;
            line-height: @field-line-height-viewing;
        }
    }
}

content.creating {
    #create-form {
        display: block;
    }
}

// ================================================
//                      SELECT2
// ================================================

@select2-selection-margin-top: 5px;
@select2-selection-margin-right: 6px;
@select2-selection-margin-bottom: 0px;
@select2-selection-margin-left: 0px;
@select2-selection-margin: @select2-selection-margin-top @select2-selection-margin-right @select2-selection-margin-bottom @select2-selection-margin-left;
@select2-selection-border-width: 1px;

@select2-search-margin-top: 5px;
@select2-search-margin-right: 0px;
@select2-search-margin-bottom: 3px;
@select2-search-margin-left: 0px;
@select2-search-margin: @select2-search-margin-top @select2-search-margin-right @select2-search-margin-bottom @select2-search-margin-left;

@select2-multiple-max-height: (ceil(@line-height-base * @font-size-base) + @select2-selection-margin-top + @select2-selection-margin-bottom + 2 * @select2-selection-border-width) * 3 + @select2-search-margin-bottom;

.select2 {
    width: 100% !important;
}

.select2-selection--multiple {
    min-height: @input-height !important;
    padding: 0 0 1px !important;
    border: none !important;
    border-bottom: 1px solid @control-border-color !important;
    border-radius: 0 !important;
    transition: border-color ease-in-out .2s !important;
    max-height: @select2-multiple-max-height;
    overflow-y: auto;

    .select2-selection__rendered {
        box-sizing: border-box !important;
        display: block !important;
        line-height: 1.42457 !important;
        list-style: none !important;
        margin: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        width: 100% !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
    }

    .select2-selection__choice {
        color: @text-color !important;
        background: @btn-secondary-bg !important;
        margin: @select2-selection-margin !important;
        border: @select2-selection-border-width solid @btn-secondary-border !important;
        border-radius: 3px !important;
        padding: 0 6px !important;
        cursor: default !important;
        float: left !important;

        .select2-selection__choice__remove {
            float: right !important;
            width: 20px !important;
            text-align: right !important;
        }
    }

    .select2-search--inline {
        margin: @select2-search-margin !important;
        border: 1px solid transparent !important;
        padding: 0 !important;

        .select2-search__field {
            background: transparent !important;
            padding: 0 !important;
            line-height: 1.42457 !important;
            margin: 0 !important;
            min-width: 10em;
            font-family: @font-family;
            .placeholder;
        }
    }
}

.select2-selection__rendered .select2-selection__placeholder {
    color: @input-color-placeholder !important;
}

.select2-container--focus,
.select2-container--open {
    .select2-selection {
        border-bottom: 2px solid @control-focus-border-color !important;

        .error & {
            border-color: @control-error-border-color !important;
        }

        &.select2-selection--multiple {
            padding: 0px !important;
        }
    }
}

.select2-container--open {
    &.select2-container--below {
        .select2-selection {
            border-bottom-color: transparent !important;
        }
    }
}

.select2-container--open .select2-dropdown--below {
    border-top: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-top-left-radius: @border-raduis !important;
    border-top-right-radius: @border-raduis !important;
}

.select2-dropdown {
    border-color: rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
    overflow-x: hidden;
}

.select2-dropdown .select2-dropdown--below {
    border: 1px solid @border-color !important;
    border-radius: @border-raduis !important;
}

.select2-results > .select2-results__options {
    max-height: 118px !important;
}

.select2-selection--single {
    height: @input-height !important;
    padding: 6px 0 !important;
    border: none !important;
    border-bottom: 1px solid @control-border-color !important;
    border-radius: 0 !important;
    transition: border-color ease-in-out .2s !important;

    &:focus {
        border-bottom: 2px solid @control-focus-border-color !important;
        outline: 0 !important;
        padding: 6px 0 5px 0 !important;
    }

    .error & {
        border-color: @control-error-border-color !important;
    }

    .select2-selection__rendered {
        color: @text-color;
        padding-left: 0 !important;
        line-height: @line-height-base !important;
        .placeholder;
    }

    .select2-selection__arrow {
        height: 31px !important;
    }
}

.select2-results__option {
    background-color: #fff !important; // fill background to prevent rendering artifacts
    &[role=group] {
        padding: 0 !important;
    }

    &[aria-disabled=true] {
        color: @dropdown-link-disabled-color !important;
        cursor: @cursor-disabled !important;
    }
    /**
     * Hover state.
     */
    &[aria-selected=true] {
        background-color: lighten(#eee, 3%) !important;
        color: #555 !important;
    }
    /**
     * Selected state.
     */
    &--highlighted[aria-selected] {
        background-color: lighten(#eee, 3%) !important;
        color: #555 !important;
    }
}

// =================================================
//                      MIXINS
// =================================================

.button-variant(@color, @background, @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 5%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 10%);
            border-color: darken(@border, 10%);
        }
    }

    &:active,
    &.active,
    .open > &.dropdown-toggle {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }
}

.button-size(@padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

.placeholder {

    &::-moz-placeholder {
        color: @input-color-placeholder !important;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }

    &:-ms-input-placeholder {
        color: @input-color-placeholder !important;
    }

    &::-webkit-input-placeholder {
        color: @input-color-placeholder !important;
    }
    // reset input placeholder paddings in safari
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}

.flex-container {
    display: flex !important;
    flex-flow: row nowrap;
    align-items: center;
}

.flex-container-with-overflow {
    &:extend(.flex-container);

    > * {
        flex-grow: 0;
        flex-shrink: 0;
    }

    > .text-overflow {
        flex-grow: 1;
        flex-shrink: 1;
    }
}

.dropdown() {
    position: relative;

    a {
        text-decoration: none;
        color: inherit;
    }

    .dropdown-toggle {
        display: table;
        height: inherit;
        outline: none;
        text-align: left;

        &:not(:disabled) {
            cursor: pointer;
        }

        > * {
            display: table-cell;
            vertical-align: middle;
        }

        .dropdown-toggle-text {
            display: block;
            max-width: 150px;
            .text-ellipsis;
        }

        .fa {
            margin-left: @margin;
        }
    }

    .dropdown-menu {
        position: absolute;
        right: 0;
        left: 0;
        margin: 0;
        border: 1px solid @btn-default-border;
        padding-top: @margin;
        padding-bottom: @margin;
        background: #fff;
        z-index: 1;
        overflow: hidden;
        overflow-y: auto;

        .dropdown-menu-item {
            display: block;
            width: 100%;
            height: 2em;
            line-height: 2em;
            margin: 0;
            border: none;
            outline: none;
            padding-left: @margin-double;
            padding-right: @margin-double;
            background-color: inherit;
            color: inherit;
            font: inherit;
            cursor: pointer;
            text-align: left;
            .text-ellipsis;

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }

            &:active,
            &:focus {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
    }

    &:not(.open) {
        .dropdown-menu {
            display: none;
        }
    }
}

.dropdown-colors(@default-bg, @default-color, @hover-bg, @hover-color, @active-bg, @active-color, @item-hover-bg, @item-hover-color) {
    background-color: @default-bg;

    .dropdown-toggle {
        background-color: inherit;
        color: inherit;

        &:not(:disabled) {
            &:hover {
                background-color: @hover-bg;
                color: @hover-color;
            }

            &:active,
            &:focus {
                background-color: @active-bg;
                color: @active-color;
            }
        }
    }

    .dropdown-menu {
        background-color: @active-bg;

        .dropdown-menu-item {
            color: inherit;

            &:hover {
                background-color: @item-hover-bg;
                color: @item-hover-color;
            }

            &:active,
            &:focus {
                color: @active-color;
            }

            &.selected {
                color: @active-color;
            }
        }
    }

    &.open {
        .dropdown-toggle {
            background-color: @active-bg;
            color: @active-color;
        }
    }
}