<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot;node_modules\**\*;bower_components" />
    <EmbeddedResource Remove="wwwroot;node_modules\**\*;bower_components" />
    <None Remove="**\*.js" />
    <None Remove="**\*.css" />
    <None Update="node_modules\**\*;bower_components;**.xproj;**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
